{
  "python.defaultInterpreterPath": "C:/Users/noahj/Documents/B.Tech/CTPS/Projects/Project 1/CompThinking-Project1/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/noahj/Documents/B.Tech/CTPS/Projects/Project 1/CompThinking-Project1/backend/.venv/Lib/site-packages"
  ]
}